REACT_APP_FIREBASE_API_KEY=AIzaSyAzUEe-Evp_KsDMKB-faFgXVvYg896QtIc
REACT_APP_FIREBASE_AUTH_DOMAIN=interview-coach-35765.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=interview-coach-35765
REACT_APP_FIREBASE_STORAGE_BUCKET=interview-coach-35765.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=961150314774
REACT_APP_FIREBASE_APP_ID=1:961150314774:web:7ba7a277e92b57e0384837
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GCLPLF00G2